{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test mocha test/unit/*.unit.test.js --timeout 20000 --exit",
    "test:auth": "cross-env NODE_ENV=test mocha test/unit/auth.unit.test.js --timeout 20000 --exit",
    "test:profile": "cross-env NODE_ENV=test mocha test/unit/profile.unit.test.js --timeout 20000 --exit",
    "test:activities": "cross-env NODE_ENV=test mocha test/unit/activities.unit.test.js --timeout 20000 --exit",
    "test:swipes": "cross-env NODE_ENV=test mocha test/unit/swipes.unit.test.js --timeout 20000 --exit",
    "test:matches": "cross-env NODE_ENV=test mocha test/unit/matches.unit.test.js --timeout 20000 --exit",
    "test:messages": "cross-env NODE_ENV=test mocha test/unit/messages.unit.test.js --timeout 20000 --exit",
    "test:preference-filtering": "cross-env NODE_ENV=test mocha test/unit/preference-filtering.unit.test.js --timeout 20000 --exit",
    "test:datetime-filtering": "cross-env NODE_ENV=test mocha test/unit/datetime-filtering.unit.test.js --timeout 20000 --exit",
    "test:trusted-contact-simple": "cross-env NODE_ENV=test mocha test/unit/trusted-contact-simple.unit.test.js --timeout 20000 --exit",
    "test:ratings": "cross-env NODE_ENV=test mocha test/unit/ratings.unit.test.js --timeout 20000 --exit",
    "test:integration": "cross-env NODE_ENV=test mocha test/integration/*.integration.test.js --timeout 30000 --exit",
    "test:integration:journey": "cross-env NODE_ENV=test mocha test/integration/user-journey.integration.test.js --timeout 30000 --exit",
    "test:integration:auth": "cross-env NODE_ENV=test mocha test/integration/auth.integration.test.js --timeout 30000 --exit",
    "test:integration:matching": "cross-env NODE_ENV=test mocha test/integration/matching-filtering.integration.test.js --timeout 30000 --exit",
    "test:integration:messaging": "cross-env NODE_ENV=test mocha test/integration/messaging-plans.integration.test.js --timeout 30000 --exit",
    "test:all": "npm run test && npm run test:integration",
    "test:coverage": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha test/unit/*.unit.test.js --timeout 20000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Love In Action backend",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.1",
    "socket.io": "^4.8.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
